{
  "parser": "babel-eslint",
  "extends": [
    "@ianwalter",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "16.8"
    }
  },
  "env": {
    "browser": true
  }
}
